body {
  font-family: "Anek Telugu", sans-serif;
  /* font-family: "Poppins", sans-serif; */
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* HEADER STYLES */

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 32px auto;
  padding: 0 16px;
  width: 100%;
  max-width: 900px;
  position: relative;
}
.header p:nth-of-type(1) {
  font-weight: bold;
  font-size: 2.5rem;
}

.header::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 0;
  bottom: 0;
  left: 0;
  border: none;
  border-bottom: 5px double black;
}
/* END OF HEADER STYLES */

/* PHOTO GRID STYLES */
.photo-grid-container {
  display: grid;
  width: 100%;
  max-width: 900px;
  padding: 8px 16px;
  margin: 64px auto;
  border: none;
  border-radius: 20px;
  grid-template-areas:
    "p1 p1 p2"
    "p1 p1 p3"
    "p4 p5 p3"
    "p6 p7 p7"
    "p6 p7 p7"
    "p8 p8 p9"
    "p8 p8 p9";
  gap: 16px 16px;
}
#photo1 {
  grid-area: p1;
}
#photo2 {
  grid-area: p2;
}
#photo3 {
  grid-area: p3;
}
#photo4 {
  grid-area: p4;
}

#photo5 {
  grid-area: p5;
}
#photo6 {
  grid-area: p6;
}
#photo7 {
  grid-area: p7;
}
#photo8 {
  grid-area: p8;
}
#photo9 {
  grid-area: p9;
}

.photo-grid-container .photo {
  position: relative;
}
.photo-grid-container .photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
  box-shadow: 0px 2px 3px 5px rgba(0, 0, 0, 0.15);
}

.photo-grid-container .overlap {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  font-weight: bold;
  font-size: 3rem;
  color: white;
  opacity: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  transition: opacity 0.2s ease;
}
.photo-grid-container .overlap:hover {
  opacity: 0.75;
}
.overlap p span {
  font-size: 2rem;
  margin-right: 0.25em;
}
/* END OF PHOTO GRID STYLES */

/* TABLET SIZE STYLES */
@media only screen and (max-width: 768px) {
  .photo-grid-container {
    grid-template-areas:
      "p1 p1"
      "p1 p1"
      "p2 p4"
      "p3 p4"
      "p3 p5"
      "p7 p7"
      "p7 p7"
      "p6 p9"
      "p8 p8";
  }
}

/* MOBILE SIZE STYLES */

@media only screen and (max-width: 550px) {
  .header p:nth-of-type(1) {
    font-size: 1.5rem;
  }
  .photo-grid-container {
    grid-template-areas:
      "p1"
      "p2"
      "p3"
      "p4"
      "p5"
      "p6"
      "p7"
      "p8"
      "p9";
  }
}
